server {
    listen 80;
    server_name your_domain.com; # 도메인 이름 또는 IP 주소

    location / {
        proxy_pass http://k8s-flask:5000; # Flask 애플리케이션의 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}